{
	"name": "nathanpc/fantastique",
	"description": "An un-opinionated static website generator for PHP",
	"license": "MPL-2.0",
	"authors": [
		{
			"name": "Nathan Campos",
			"email": "nathan@innoveworkshop.com",
			"homepage": "https://nathancampos.me/"
		}
	],
	"require": {
		"php": "^8.0"
	},
	"autoload": {
		"psr-4": {
			"Fantastique\\": "src/"
		}
	},
	"archive": {
		"exclude": ["build/", "example/", "generate_example.php"]
	}
}
